{
    "git.enableCommitSigning": true,
    "git.mergeEditor": true,
    "python.defaultInterpreterPath": "/bin/python",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "python.analysis.inlayHints.functionReturnTypes": true,
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": true
    },
    "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 120, IncludeBlocks: Preserve}",
    "cSpell.userWords": [
        "dataclass",
        "seaborn"
    ],
    "editor.fontFamily": "'FiraCode Nerd Font'",
    "editor.fontLigatures": true,
    "keyboard.dispatch": "keyCode",
    "editor.minimap.enabled": false,
    "workbench.editor.empty.hint": "hidden",
    "vim.useSystemClipboard": true,
    "vim.handleKeys": {
        "<C-p>": false
    },
    "editor.wordWrap": "on",
    "terminal.integrated.stickyScroll.enabled": false,
    "terminal.integrated.initialHint": false,
    "python.languageServer": "None",
    "go.toolsManagement.autoUpdate": true,
    "extensions.ignoreRecommendations": true,
    "editor.rulers": [
        120
    ],
}
